.container {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: 1fr 5fr 2.5fr;
      grid-template-columns: 1fr 5fr 2.5fr;
  -ms-grid-rows: (minmax(100px, 5fr))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(100px, 5fr));
      grid-template-areas: "header header side-bar-right" "side-bar-left hero-section side-bar-right" "side-bar-left hero-section side-bar-right" "side-bar-left footer footer";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
}

.side-bar-left {
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: side-bar-left;
}

.hero-section {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: hero-section;
}

.side-bar-right {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: side-bar-right;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: footer;
  height: 15vh;
}
/*# sourceMappingURL=styles.css.map */